import matplotlib.pyplot as plt
from random import random
from math import sqrt

# rayons des trois zones
R_ROUGE = 5
R_BLEU  = 10
R_VERT  = 20

def simulation_flechettes(n_essais):
    
    # listes pour stocker les gains et les points par couleur
    
    gains = []
    xr, yr = [], []   # rouge
    xb, yb = [], []   # bleu
    xv, yv = [], []   # vert

    for i in range(n_essais):
        
        # on tire un point uniforme dans le disque de rayon 20
        # On commence par en tirer dans le carré [-20,20] x [-20,20]
        
        while True:
            x = (2*random() - 1) * R_VERT
            y = (2*random() - 1) * R_VERT
            if x*x + y*y <= R_VERT**2:
                break

        r2 = x*x + y*y              # carré du rayon du point choisi

        if r2 <= R_ROUGE**2:        # si le point est dans la zone rouge
            gains.append(15)
            xr.append(x); yr.append(y)
        elif r2 <= R_BLEU**2:       # sinon si le point est dans la zone bleue
            gains.append(7)
            xb.append(x); yb.append(y)
        else:                       # sinon zone verte
            gains.append(-5)
            xv.append(x); yv.append(y)

    # fréquences - probabilités
    
    p_rouge = len(xr) / n_essais       
    p_bleu  = len(xb) / n_essais
    p_vert  = len(xv) / n_essais

    print(f"P(rouge) ≈ {p_rouge:.5f}")
    print(f"P(bleu)  ≈ {p_bleu:.5f}")
    print(f"P(vert)  ≈ {p_vert:.5f}")

    # espérance, variance, écart-type
    
    esp = sum(gains) / n_essais
    var = sum((g - esp)**2 for g in gains) / n_essais
    ecart_type = sqrt(var)

    print(f"E(X) ≈ {esp:.5f}")
    print(f"V(X) ≈ {var:.5f}")
    print(f"σ(X) ≈ {ecart_type:.5f}")

    # affichage des tirs
    
    fig, ax = plt.subplots()
    ax.plot(xv, yv, "gx", markersize=2, label="vert (-5 €)")
    ax.plot(xb, yb, "bx", markersize=2, label="bleu (7 €)")
    ax.plot(xr, yr, "rx", markersize=2, label="rouge (15 €)")

    # cercles de la cible
    cercle_vert  = plt.Circle((0, 0), R_VERT,  fill=False)
    cercle_bleu  = plt.Circle((0, 0), R_BLEU,  fill=False)
    cercle_rouge = plt.Circle((0, 0), R_ROUGE, fill=False)
    for c in (cercle_vert, cercle_bleu, cercle_rouge):
        ax.add_artist(c)

    ax.set_aspect("equal")
    ax.set_xlim(-R_VERT, R_VERT)
    ax.set_ylim(-R_VERT, R_VERT)
    ax.grid(True)
    ax.legend()
    plt.show()

#Exe
simulation_flechettes(10000)
